echo "[*] Starting node 1"
./geth --datadir qdata/dd1 --rpccorsdomain "*" --rpcport 22000 --port 23000 --raftport 21000 --raft --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum console

echo "[*] Starting node 2"
./geth --datadir qdata/dd2 --rpccorsdomain "*" --rpcport 22001 --port 23001 --raftport 21001 --raft --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum console

echo "[*] Starting node 3"
./geth --datadir qdata/dd3 --rpccorsdomain "*" --rpcport 22002 --port 23002 --raftport 21002 --raft --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum console

echo "[*] Starting node 4"
./geth --datadir qdata/dd4 --rpccorsdomain "*" --rpcport 22003 --port 23003 --raftport 21003 --raft --rpc --rpcaddr 0.0.0.0 --rpcapi admin,db,eth,debug,miner,net,shh,txpool,personal,web3,quorum console
