echo "[*] Configuring node 1"
mkdir -p qdata/dd1/{keystore,geth}
cp raft/static-nodes.json qdata/dd1
cp keys/key1 qdata/dd1/keystore
cp raft/nodekey1 qdata/dd1/geth/nodekey
./geth --datadir qdata/dd1 init genesis.json

echo "[*] Configuring node 2"
mkdir -p qdata/dd2/{keystore,geth}
cp raft/static-nodes.json qdata/dd2
cp keys/key1 qdata/dd2/keystore
cp raft/nodekey2 qdata/dd2/geth/nodekey
./geth --datadir qdata/dd2 init genesis.json

echo "[*] Configuring node 3"
mkdir -p qdata/dd3/{keystore,geth}
cp raft/static-nodes.json qdata/dd3
cp keys/key2 qdata/dd3/keystore
cp raft/nodekey3 qdata/dd3/geth/nodekey
./geth --datadir qdata/dd3 init genesis.json

echo "[*] Configuring node 4"
mkdir -p qdata/dd4/{keystore,geth}
cp raft/static-nodes.json qdata/dd4
cp keys/key2 qdata/dd4/keystore
cp raft/nodekey4 qdata/dd4/geth/nodekey
./geth --datadir qdata/dd4 init genesis.json